name: Notificar Microsoft Teams

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, closed]

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Enviar notificação para Microsoft Teams
        uses: atc1441/teams-notify-action@v1.4.0
        with:
          webhook: ${{ secrets.TEAMS_WEBHOOK_URL }}
          title: 'GitHub Notification'
          message: |
            Evento: ${{ github.event_name }}
            Repositório: ${{ github.repository }}
            Autor: ${{ github.actor }}
